# Hackathon

./: README.md
OzNightManager/: pom.xml
OzNightManager/src/main/java/io/codeforall/drunkers/: Main.java
OzNightManager/src/main/java/io/codeforall/drunkers/converters/: GroupDtoToGroup.java  GroupToGroupDto.java  SessionDtoToSession.java  SessionToSessionDto.java  UserDtoToUser.java  UserToUserDto.java
OzNightManager/src/main/java/io/codeforall/drunkers/dtos/: GroupDto.java  SessionDto.java  UserDto.java
OzNightManager/src/main/java/io/codeforall/drunkers/model/: Answer.java  Event.java  Group.java  Model.java  Question.java  Session.java  User.java
OzNightManager/src/main/java/io/codeforall/drunkers/persistence/: AnswerDao.java  Dao.java  GroupDao.java  LoginDao.java  QuestionDao.java  RegisterDao.java  SessionDao.java  UserDao.java
OzNightManager/src/main/java/io/codeforall/drunkers/persistence/dao/: GenericJpaDao.java  JpaAnswerDao.java  JpaGroupDao.java  JpaLoginDao.java  JpaQuestionDao.java  JpaRegisterDao.java  JpaSessionDao.java  JpaUserDao.java
OzNightManager/src/main/java/io/codeforall/drunkers/rest/: RestAnswerController.java  RestLoginController.java  RestQuestionController.java  RestSessionController.java
OzNightManager/src/main/java/io/codeforall/drunkers/services/: AnswerService.java  AnswerServiceImpl.java  GroupService.java  GroupServiceImpl.java  LoginService.java  LoginServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RegisterService.java  RegisterServiceImpl.java  SessionService.java  SessionServiceImpl.java  UserService.java  UserServiceImpl.java
OzNightManager/src/main/resources/db/: event.sql  session.sql
OzNightManager/src/main/webapp/WEB-INF/spring/: spring-config.xml
OzNightManager/src/main/webapp/WEB-INF/spring/persistence/: persistence.xml  spring-persistence.xml
TriviaApi/: pom.xml
TriviaApi/TriviaApi/: pom.xml
TriviaApi/src/main/java/io/codeforall/vimtages/: Main.java
TriviaApi/src/main/java/io/codeforall/vimtages/Controllers/rest/: RestGroupController.java  RestSessionController.java  RestUserController.java
TriviaApi/src/main/java/io/codeforall/vimtages/controllers/: RestFactController.java
TriviaApi/src/main/java/io/codeforall/vimtages/model/: Answer.java  Category.java  Event.java  Facts.java  Group.java  Model.java  Question.java  Session.java  User.java
TriviaApi/src/main/java/io/codeforall/vimtages/persistence/: Dao.java  FactDao.java  GroupDao.java  LoginDao.java  QuestionDao.java  RegisterDao.java  SessionDao.java  UserDao.java
TriviaApi/src/main/java/io/codeforall/vimtages/persistence/dao/: GenericJpaDao.java  JpaFactDao.java  JpaGroupDao.java  JpaLoginDao.java  JpaQuestionDao.java  JpaRegisterDao.java  JpaSessionDao.java  JpaUserDao.java
TriviaApi/src/main/java/io/codeforall/vimtages/rest/: RestQuestionController.java
TriviaApi/src/main/java/io/codeforall/vimtages/services/: FactService.java  FactServiceImplementation.java  LoginService.java  LoginServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RegisterService.java  RegisterServiceImpl.java
TriviaApi/src/main/resources/WEB-INF/persistence/: persistence.xml
